# App Info
spring.application.name=demo
server.port=9001

# ================
# DATABASE CONFIG
# ================
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================
# JPA / HIBERNATE
# ================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Optional for pretty logs
spring.jpa.properties.hibernate.format_sql=true

# ================
# SWAGGER / OPENAPI
# ================
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ================
# JWT CONFIG
# ================
jwt.secret=mySecretKey
jwt.expiration=86400000
